# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://gnawirlsfglffr:393baf442995a9628a2e87c693dd61b35d10c446ef7e7880ad1224fa45cbb4fd@ec2-54-163-47-62.compute-1.amazonaws.com:5432/d816mcra2hg2kq
spring.datasource.username=gnawirlsfglffr
spring.datasource.password=393baf442995a9628a2e87c693dd61b35d10c446ef7e7880ad1224fa45cbb4fd
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

