# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Datos de conexión a BD
#Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mycoldb?useSSL=false&serverTimezone=America/Santiago
#herokuMySQL
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_de5fa067e67e7da?useSSL=false&serverTimezone=America/Santiago
#AWSMySQL
#spring.datasource.url=jdbc:mysql://database-1.crg2op0efmyf.us-west-2.rds.amazonaws.com:3306/mycolDBAWS?useSSL=false&serverTimezone=America/Santiago

#Datos de credenciales BD
#Localhost
spring.datasource.username=root
spring.datasource.password=admin
#HerokuMySQL
#spring.datasource.username=bdfad4c5e199e9
#spring.datasource.password=bf5ecd46
#AWSMySQL
#spring.datasource.username=admin
#spring.datasource.password=adminadmin

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

