# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mycoldb?useSSL=false&serverTimezone=America/Santiago
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_de5fa067e67e7da?useSSL=false&serverTimezone=America/Santiago
#spring.datasource.username=root
spring.datasource.username=bdfad4c5e199e9
#spring.datasource.password=admin
spring.datasource.password=bf5ecd46
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

